body {
  /* background: #c25b06; */
  height: 100%;
  color: #ffffff;
  background-attachment: fixed;
  background-image: linear-gradient(
    45deg,
    hsl(276deg 52% 44%) 0%,
    hsl(287deg 52% 45%) 2%,
    hsl(299deg 52% 45%) 6%,
    hsl(311deg 53% 46%) 12%,
    hsl(322deg 53% 46%) 20%,
    hsl(334deg 53% 47%) 32%,
    hsl(345deg 54% 47%) 48%,
    hsl(356deg 54% 48%) 65%,
    hsl(8deg 55% 48%) 81%,
    hsl(19deg 54% 49%) 93%,
    hsl(31deg 55% 50%) 100%
  );
}

/* debugger */
/* * {
  border: 1px solid black;
} */

.main-container {
  margin-inline: 1rem;
  max-width: 1000px;
  margin-inline: auto;
  paddin-inline: 1rem;
}

@media screen and (max-width: 444px) {
  .main-container {
    margin-inline: 0.5rem;
  }
}

.container {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Inconsolata;
  font-size: 2.5em;
}

.title h1 {
  margin: 0;
}

.tagline {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Nato + Sans;
}

.tagline p {
  padding-top: 5px;
}

nav ul {
  padding: 0;
  margin-top: 20px;
}

nav li {
  display: inline-block;
}

li a {
  text-decoration: none;
  padding: 10px;
}

nav img {
  width: 50px;
}

@media screen and (max-width: 444px) {
  .title h1 {
    font-size: 3rem;
  }
  .tagline p {
    font-size: 0.75rem;
  }
  nav img {
    width: 40px;
  }

  h2 {
    font-size: 1.5rem;
  }
}

nav img:hover {
  background-color: #bc4343;
  width: 50px;
  border-radius: 50%;
}

/* ------------- */

main {
  margin-block-start: 4rem;
}

.flex-grid {
  margin-inline: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  /* justify-content: flex-start; */
  /* justify-content: space-around; */
}

ul {
  list-style-type: none;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}

li a {
  display: block;
}

.flex-grid-child {
  width: 150px;
}

@media screen and (max-width: 272px) {
  .flex-grid {
    justify-content: center;
  }
}

@media screen and ((min-width: 273px) and (max-width: 444px)) {
  .flex-grid {
    justify-content: space-between;
  }
  .flex-grid-child {
    width: 125px;
  }
}

@media screen and (min-width: 624px) {
  .flex-grid {
    justify-content: flex-start;
  }
}

.flex-grid-child img {
  width: 100%;
}
